<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>4FB78BB3-F6C3-4792-B6ED-727976D8D927</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>4FB78BB3-F6C3-4792-B6ED-727976D8D927.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>AwesomeProject project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>AwesomeProject</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572500469.26320505</real>
			<key>timeStoppedRecording</key>
			<real>572500473.609357</real>
			<key>title</key>
			<string>Building project AwesomeProject with scheme AwesomeProject and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>4FB78BB3-F6C3-4792-B6ED-727976D8D927</string>
		</dict>
	</dict>
</dict>
</plist>
